Minneapolis, MN to Nashville , TN
	08/10/2013
		Cost: $58.0
		Total Hours: 22:35
		Leave 1st: Sat 10:00 AM
		Arrive 2nd: Sat 06:25 PM
		Wait: 5:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $58.0
		Total Hours: 20:35
		Leave 1st: Sat 12:00 PM
		Arrive 2nd: Sat 08:25 PM
		Wait: 3:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $58.0
		Total Hours: 18:35
		Leave 1st: Sat 02:00 PM
		Arrive 2nd: Sat 10:25 PM
		Wait: 1:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $51.0
		Total Hours: 22:35
		Leave 1st: Sat 11:45 PM
		Arrive 2nd: Sun 08:05 AM
		Wait: 5:25
		Leave 2nd: Sun 01:30 PM
		Arrive 3rd: Sun 10:20 PM

	08/11/2013
		Cost: $67.0
		Total Hours: 22:35
		Leave 1st: Sun 10:00 AM
		Arrive 2nd: Sun 06:25 PM
		Wait: 5:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $70.0
		Total Hours: 20:35
		Leave 1st: Sun 12:00 PM
		Arrive 2nd: Sun 08:25 PM
		Wait: 3:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $67.0
		Total Hours: 18:35
		Leave 1st: Sun 02:00 PM
		Arrive 2nd: Sun 10:25 PM
		Wait: 1:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $70.0
		Total Hours: 22:35
		Leave 1st: Sun 11:45 PM
		Arrive 2nd: Mon 08:05 AM
		Wait: 5:25
		Leave 2nd: Mon 01:30 PM
		Arrive 3rd: Mon 10:20 PM

	08/12/2013
		Cost: $58.0
		Total Hours: 22:35
		Leave 1st: Mon 10:00 AM
		Arrive 2nd: Mon 06:25 PM
		Wait: 5:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $58.0
		Total Hours: 20:35
		Leave 1st: Mon 12:00 PM
		Arrive 2nd: Mon 08:25 PM
		Wait: 3:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $58.0
		Total Hours: 18:35
		Leave 1st: Mon 02:00 PM
		Arrive 2nd: Mon 10:25 PM
		Wait: 1:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $61.0
		Total Hours: 22:35
		Leave 1st: Mon 11:45 PM
		Arrive 2nd: Tue 08:05 AM
		Wait: 5:25
		Leave 2nd: Tue 01:30 PM
		Arrive 3rd: Tue 10:20 PM

	08/13/2013
		Cost: $49.0
		Total Hours: 20:35
		Leave 1st: Tue 12:00 PM
		Arrive 2nd: Tue 08:25 PM
		Wait: 3:20
		Leave 2nd: Tue 11:45 PM
		Arrive 3rd: Wed 08:35 AM

		Cost: $48.0
		Total Hours: 22:35
		Leave 1st: Tue 11:45 PM
		Arrive 2nd: Wed 08:05 AM
		Wait: 5:25
		Leave 2nd: Wed 01:30 PM
		Arrive 3rd: Wed 10:20 PM

	08/14/2013
		Cost: $58.0
		Total Hours: 20:35
		Leave 1st: Wed 12:00 PM
		Arrive 2nd: Wed 08:25 PM
		Wait: 3:20
		Leave 2nd: Wed 11:45 PM
		Arrive 3rd: Thu 08:35 AM

		Cost: $51.0
		Total Hours: 22:35
		Leave 1st: Wed 11:45 PM
		Arrive 2nd: Thu 08:05 AM
		Wait: 5:25
		Leave 2nd: Thu 01:30 PM
		Arrive 3rd: Thu 10:20 PM

	08/15/2013
		Cost: $67.0
		Total Hours: 20:35
		Leave 1st: Thu 12:00 PM
		Arrive 2nd: Thu 08:25 PM
		Wait: 3:20
		Leave 2nd: Thu 11:45 PM
		Arrive 3rd: Fri 08:35 AM

		Cost: $69.0
		Total Hours: 22:35
		Leave 1st: Thu 11:45 PM
		Arrive 2nd: Fri 08:05 AM
		Wait: 5:25
		Leave 2nd: Fri 01:30 PM
		Arrive 3rd: Fri 10:20 PM

	08/16/2013
		Cost: $70.0
		Total Hours: 22:35
		Leave 1st: Fri 10:00 AM
		Arrive 2nd: Fri 06:25 PM
		Wait: 5:20
		Leave 2nd: Fri 11:45 PM
		Arrive 3rd: Sat 08:35 AM

		Cost: $67.0
		Total Hours: 20:35
		Leave 1st: Fri 12:00 PM
		Arrive 2nd: Fri 08:25 PM
		Wait: 3:20
		Leave 2nd: Fri 11:45 PM
		Arrive 3rd: Sat 08:35 AM

		Cost: $67.0
		Total Hours: 18:35
		Leave 1st: Fri 02:00 PM
		Arrive 2nd: Fri 10:25 PM
		Wait: 1:20
		Leave 2nd: Fri 11:45 PM
		Arrive 3rd: Sat 08:35 AM

		Cost: $64.0
		Total Hours: 22:35
		Leave 1st: Fri 11:45 PM
		Arrive 2nd: Sat 08:05 AM
		Wait: 5:25
		Leave 2nd: Sat 01:30 PM
		Arrive 3rd: Sat 10:20 PM

	08/17/2013
		Cost: $58.0
		Total Hours: 22:35
		Leave 1st: Sat 10:00 AM
		Arrive 2nd: Sat 06:25 PM
		Wait: 5:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $58.0
		Total Hours: 20:35
		Leave 1st: Sat 12:00 PM
		Arrive 2nd: Sat 08:25 PM
		Wait: 3:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $58.0
		Total Hours: 18:35
		Leave 1st: Sat 02:00 PM
		Arrive 2nd: Sat 10:25 PM
		Wait: 1:20
		Leave 2nd: Sat 11:45 PM
		Arrive 3rd: Sun 08:35 AM

		Cost: $51.0
		Total Hours: 22:35
		Leave 1st: Sat 11:45 PM
		Arrive 2nd: Sun 08:05 AM
		Wait: 5:25
		Leave 2nd: Sun 01:30 PM
		Arrive 3rd: Sun 10:20 PM

	08/18/2013
		Cost: $64.0
		Total Hours: 22:35
		Leave 1st: Sun 10:00 AM
		Arrive 2nd: Sun 06:25 PM
		Wait: 5:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $64.0
		Total Hours: 20:35
		Leave 1st: Sun 12:00 PM
		Arrive 2nd: Sun 08:25 PM
		Wait: 3:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $64.0
		Total Hours: 18:35
		Leave 1st: Sun 02:00 PM
		Arrive 2nd: Sun 10:25 PM
		Wait: 1:20
		Leave 2nd: Sun 11:45 PM
		Arrive 3rd: Mon 08:35 AM

		Cost: $64.0
		Total Hours: 22:35
		Leave 1st: Sun 11:45 PM
		Arrive 2nd: Mon 08:05 AM
		Wait: 5:25
		Leave 2nd: Mon 01:30 PM
		Arrive 3rd: Mon 10:20 PM

	08/19/2013
		Cost: $58.0
		Total Hours: 22:35
		Leave 1st: Mon 10:00 AM
		Arrive 2nd: Mon 06:25 PM
		Wait: 5:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $58.0
		Total Hours: 20:35
		Leave 1st: Mon 12:00 PM
		Arrive 2nd: Mon 08:25 PM
		Wait: 3:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $58.0
		Total Hours: 18:35
		Leave 1st: Mon 02:00 PM
		Arrive 2nd: Mon 10:25 PM
		Wait: 1:20
		Leave 2nd: Mon 11:45 PM
		Arrive 3rd: Tue 08:35 AM

		Cost: $58.0
		Total Hours: 22:35
		Leave 1st: Mon 11:45 PM
		Arrive 2nd: Tue 08:05 AM
		Wait: 5:25
		Leave 2nd: Tue 01:30 PM
		Arrive 3rd: Tue 10:20 PM

