Newark, DE to Christiansburg, VA
	Day 20
		Cost: $34.0
		Total Hours: 11:35
		Leave 1st: Sat 03:25 PM
		Arrive 2nd: Sat 05:45 PM
		Wait: 4:45
		Leave 2nd: Sat 10:30 PM
		Arrive 3rd: Sun 03:00 AM

		Cost: $34.0
		Total Hours: 7:30
		Leave 1st: Sat 07:30 PM
		Arrive 2nd: Sat 09:40 PM
		Wait: 0:50
		Leave 2nd: Sat 10:30 PM
		Arrive 3rd: Sun 03:00 AM

	Day 21
		Cost: $40.0
		Total Hours: 11:35
		Leave 1st: Sun 03:25 PM
		Arrive 2nd: Sun 05:45 PM
		Wait: 4:45
		Leave 2nd: Sun 10:30 PM
		Arrive 3rd: Mon 03:00 AM

		Cost: $40.0
		Total Hours: 7:30
		Leave 1st: Sun 07:30 PM
		Arrive 2nd: Sun 09:40 PM
		Wait: 0:50
		Leave 2nd: Sun 10:30 PM
		Arrive 3rd: Mon 03:00 AM

	Day 22
		Cost: $36.0
		Total Hours: 11:35
		Leave 1st: Mon 03:25 PM
		Arrive 2nd: Mon 05:45 PM
		Wait: 4:45
		Leave 2nd: Mon 10:30 PM
		Arrive 3rd: Tue 03:00 AM

		Cost: $36.0
		Total Hours: 7:30
		Leave 1st: Mon 07:30 PM
		Arrive 2nd: Mon 09:40 PM
		Wait: 0:50
		Leave 2nd: Mon 10:30 PM
		Arrive 3rd: Tue 03:00 AM

	Day 23
		Cost: $33.0
		Total Hours: 11:35
		Leave 1st: Tue 03:25 PM
		Arrive 2nd: Tue 05:45 PM
		Wait: 4:45
		Leave 2nd: Tue 10:30 PM
		Arrive 3rd: Wed 03:00 AM

		Cost: $34.0
		Total Hours: 7:30
		Leave 1st: Tue 07:30 PM
		Arrive 2nd: Tue 09:40 PM
		Wait: 0:50
		Leave 2nd: Tue 10:30 PM
		Arrive 3rd: Wed 03:00 AM

	Day 24
		Cost: $33.0
		Total Hours: 11:35
		Leave 1st: Wed 03:25 PM
		Arrive 2nd: Wed 05:45 PM
		Wait: 4:45
		Leave 2nd: Wed 10:30 PM
		Arrive 3rd: Thu 03:00 AM

		Cost: $33.0
		Total Hours: 7:30
		Leave 1st: Wed 07:30 PM
		Arrive 2nd: Wed 09:40 PM
		Wait: 0:50
		Leave 2nd: Wed 10:30 PM
		Arrive 3rd: Thu 03:00 AM

	Day 25
		Cost: $36.0
		Total Hours: 11:35
		Leave 1st: Thu 03:25 PM
		Arrive 2nd: Thu 05:45 PM
		Wait: 4:45
		Leave 2nd: Thu 10:30 PM
		Arrive 3rd: Fri 03:00 AM

		Cost: $35.0
		Total Hours: 7:30
		Leave 1st: Thu 07:30 PM
		Arrive 2nd: Thu 09:40 PM
		Wait: 0:50
		Leave 2nd: Thu 10:30 PM
		Arrive 3rd: Fri 03:00 AM

	Day 26
		Cost: $35.0
		Total Hours: 11:35
		Leave 1st: Fri 03:25 PM
		Arrive 2nd: Fri 05:45 PM
		Wait: 4:45
		Leave 2nd: Fri 10:30 PM
		Arrive 3rd: Sat 03:00 AM

		Cost: $36.0
		Total Hours: 7:30
		Leave 1st: Fri 07:30 PM
		Arrive 2nd: Fri 09:40 PM
		Wait: 0:50
		Leave 2nd: Fri 10:30 PM
		Arrive 3rd: Sat 03:00 AM

	Day 27
		Cost: $34.0
		Total Hours: 11:35
		Leave 1st: Sat 03:25 PM
		Arrive 2nd: Sat 05:45 PM
		Wait: 4:45
		Leave 2nd: Sat 10:30 PM
		Arrive 3rd: Sun 03:00 AM

		Cost: $34.0
		Total Hours: 7:30
		Leave 1st: Sat 07:30 PM
		Arrive 2nd: Sat 09:40 PM
		Wait: 0:50
		Leave 2nd: Sat 10:30 PM
		Arrive 3rd: Sun 03:00 AM

	Day 28
		Cost: $36.0
		Total Hours: 11:35
		Leave 1st: Sun 03:25 PM
		Arrive 2nd: Sun 05:45 PM
		Wait: 4:45
		Leave 2nd: Sun 10:30 PM
		Arrive 3rd: Mon 03:00 AM

		Cost: $36.0
		Total Hours: 7:30
		Leave 1st: Sun 07:30 PM
		Arrive 2nd: Sun 09:40 PM
		Wait: 0:50
		Leave 2nd: Sun 10:30 PM
		Arrive 3rd: Mon 03:00 AM

